import React from 'react';
import { useQuery } from '@apollo/client';
import Display from '../components/Display';
import BookList from '../components/BookList';
import { QUERY_BOOKS } from '../utils/queries';

const Home = () => {

  const { loading, data } = useQuery(QUERY_BOOKS);
  const books = data?.books || [];


  return (
    <main>
      <div className="flex-row justify-center">
        <div className="col-12 col-md-10 my-3">
        {loading ? (
            <div>Loading...</div>
          ) : (
               <Display/>   
          )} 
        </div>
   
      </div>

    <div>
      <BookList 
      books={books}/>
    </div>


    </main>
  );
};

export default Home;
//////////////////////
import Display from '../components/Display';